<?xml version="1.0" encoding="UTF-8"?>
<project name="StringFormatter" default="jar" basedir=".">

    <target name="clean">
        <delete file="target/${ant.project.name}.jar"/>
    </target>

    <target name="compile">
        <mkdir dir="bin"/>
        <javac includeantruntime="false" destdir="bin">
            <src path="src"/>
        </javac>
    </target>

    <target name="jar" depends="clean,compile">
        <mkdir dir="target"/>
        <jar destfile="target/${ant.project.name}.jar">
            <fileset dir="bin"/>
        </jar>
    </target>

</project>
